<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yvett</title>
    <link href="./Tyana_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./Tyana_files/Styles.css">
    <style>
        /* Your additional CSS styles */
    </style>
</head>
<body>
<header>
</header>
<div class="container">
    <!-- Your HTML content -->
    <div class="image-container main-image-container">
        <img src="./Tyana_files/Tyana.png" alt="Corina Kopf" class="main-image" style="max-width: 180px; height: auto; margin-top: 10px;">
    </div>


    <h1 style="font-family: &#39;Pacifico&#39;, sans-serif; margin-top: -100px;">Tyana</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yvett</title>
    <link href="./Tyana_files/css2" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <a class="tile" href="https://onlyfans.com/action/trial/4jjfra4fqi7ompxvexvnbkhl5qwztixx" style="margin-top: -0px;">
        <div class="icon">
            <!-- Add your SVG icon code here -->
        </div>
        <div class="newimage">
            <img src="./Tyana_files/Untitled-4.png" alt="Image Alt Text" class="custom-image" style="max-width: 230px; height: auto; margin-top: 0px;">
        </div>

    </a>


    <section id="location-section">
        <p>
            <span id="user-location" style="text-align: center; font-family: &quot;Protest riot&quot;, Geneva, Tahoma, sans-serif; font-size: 17px;">Looking for someone near <strong class="bold-text">Amadeo, Calabarzon</strong> to record content with💦<br> message me on onlyfans if you live nearby</span>
            <span id="pin-emoji">📍</span>
        </p>
    </section>
    <!-- Reference the external JavaScript file -->
    <script src="./Tyana_files/ipinfo.io.js"></script>

    <link rel="stylesheet" type="text/css" href="./Tyana_files/Styles(1).css">

    <link href="./Tyana_files/css2(1)" rel="stylesheet">

    <div class="containerr">
        <div class="image-container main-image-container">
            <img src="./Tyana_files/Online_button_for_page.png" alt="New Image" class="main-image" style="width: 200px; height: auto;">
        </div>
    </div>
    <img class="bottom-image" src="./Tyana_files/Linktree_logo.png" alt="Linktree Logo" width="200" style="top: -80px; margin-top: -60px;">



</div></body></html>
